<!DOCTYPE html>
<html>

<head>
<title>Firmware version selector</title>
</head>

<body>
	<div style="height:240px; width:320px;">
		<h3 style="position: relative; text-align: center;" >
			Select your firmware version
		</h3>
		<form action="" style="position: relative; top: 0px; margin: 0 auto; text-align: center;" method="POST">
		
			<select name="version" style="width: 130px;">
				<option value='NEW 10 1 0 USA'>USA NEW 10.1.0</option>
				<option value='OLD 10 1 0 USA'>USA OLD 10.1.0</option>
				<option value='NEW 10 0 0 USA'>USA NEW 10.0.0</option>
				<option value='OLD 10 0 0 USA'>USA OLD 10.0.0</option>
				<option value='NEW 9 9 0 USA'>USA NEW 9.9.0</option>
				<option value='OLD 9 9 0 USA'>USA OLD 9.9.0</option>
				<option value='NEW 9 8 0 USA'>USA NEW 9.8.0</option>
				<option value='OLD 9 8 0 USA'>USA OLD 9.8.0</option>
				<option value='NEW 9 7 0 USA'>USA NEW 9.7.0</option>
				<option value='OLD 9 7 0 USA'>USA OLD 9.7.0</option>
				<option value='NEW 9 6 0 USA'>USA NEW 9.6.0</option>
				<option value='OLD 9 6 0 USA'>USA OLD 9.6.0</option>
				<option value='NEW 9 5 0 USA'>USA NEW 9.5.0</option>
				<option value='OLD 9 5 0 USA'>USA OLD 9.5.0</option>
				<option value='NEW 9 4 0 USA'>USA NEW 9.4.0</option>
				<option value='OLD 9 4 0 USA'>USA OLD 9.4.0</option>
				<option value='NEW 9 3 0 USA'>USA NEW 9.3.0</option>
				<option value='OLD 9 3 0 USA'>USA OLD 9.3.0</option>
				<option value='NEW 9 2 0 USA'>USA NEW 9.2.0</option>
				<option value='OLD 9 2 0 USA'>USA OLD 9.2.0</option>
				<option value='NEW 9 1 0 USA'>USA NEW 9.1.0</option>
				<option value='OLD 9 1 0 USA'>USA OLD 9.1.0</option>
				<option value='NEW 9 0 0 USA'>USA NEW 9.0.0</option>
				<option value='OLD 9 0 0 USA'>USA OLD 9.0.0</option>
				<option value='NEW 10 1 0 EUR'>EUR NEW 10.1.0</option>
				<option value='OLD 10 1 0 EUR'>EUR OLD 10.1.0</option>
				<option value='NEW 10 0 0 EUR'>EUR NEW 10.0.0</option>
				<option value='OLD 10 0 0 EUR'>EUR OLD 10.0.0</option>
				<option value='NEW 9 9 0 EUR'>EUR NEW 9.9.0</option>
				<option value='OLD 9 9 0 EUR'>EUR OLD 9.9.0</option>
				<option value='NEW 9 8 0 EUR'>EUR NEW 9.8.0</option>
				<option value='OLD 9 8 0 EUR'>EUR OLD 9.8.0</option>
				<option value='NEW 9 7 0 EUR'>EUR NEW 9.7.0</option>
				<option value='OLD 9 7 0 EUR'>EUR OLD 9.7.0</option>
				<option value='NEW 9 6 0 EUR'>EUR NEW 9.6.0</option>
				<option value='OLD 9 6 0 EUR'>EUR OLD 9.6.0</option>
				<option value='NEW 9 5 0 EUR'>EUR NEW 9.5.0</option>
				<option value='OLD 9 5 0 EUR'>EUR OLD 9.5.0</option>
				<option value='NEW 9 4 0 EUR'>EUR NEW 9.4.0</option>
				<option value='OLD 9 4 0 EUR'>EUR OLD 9.4.0</option>
				<option value='NEW 9 3 0 EUR'>EUR NEW 9.3.0</option>
				<option value='OLD 9 3 0 EUR'>EUR OLD 9.3.0</option>
				<option value='NEW 9 2 0 EUR'>EUR NEW 9.2.0</option>
				<option value='OLD 9 2 0 EUR'>EUR OLD 9.2.0</option>
				<option value='NEW 9 1 0 EUR'>EUR NEW 9.1.0</option>
				<option value='OLD 9 1 0 EUR'>EUR OLD 9.1.0</option>
				<option value='NEW 9 0 0 EUR'>EUR NEW 9.0.0</option>
				<option value='OLD 9 0 0 EUR'>EUR OLD 9.0.0</option>
				<option value='NEW 10 1 0 JPN'>JPN NEW 10.1.0</option>
				<option value='OLD 10 1 0 JPN'>JPN OLD 10.1.0</option>
				<option value='NEW 10 0 0 JPN'>JPN NEW 10.0.0</option>
				<option value='OLD 10 0 0 JPN'>JPN OLD 10.0.0</option>
				<option value='NEW 9 9 0 JPN'>JPN NEW 9.9.0</option>
				<option value='OLD 9 9 0 JPN'>JPN OLD 9.9.0</option>
				<option value='NEW 9 8 0 JPN'>JPN NEW 9.8.0</option>
				<option value='OLD 9 8 0 JPN'>JPN OLD 9.8.0</option>
				<option value='NEW 9 7 0 JPN'>JPN NEW 9.7.0</option>
				<option value='OLD 9 7 0 JPN'>JPN OLD 9.7.0</option>
				<option value='NEW 9 6 0 JPN'>JPN NEW 9.6.0</option>
				<option value='OLD 9 6 0 JPN'>JPN OLD 9.6.0</option>
				<option value='NEW 9 5 0 JPN'>JPN NEW 9.5.0</option>
				<option value='OLD 9 5 0 JPN'>JPN OLD 9.5.0</option>
				<option value='NEW 9 4 0 JPN'>JPN NEW 9.4.0</option>
				<option value='OLD 9 4 0 JPN'>JPN OLD 9.4.0</option>
				<option value='NEW 9 3 0 JPN'>JPN NEW 9.3.0</option>
				<option value='OLD 9 3 0 JPN'>JPN OLD 9.3.0</option>
				<option value='NEW 9 2 0 JPN'>JPN NEW 9.2.0</option>
				<option value='OLD 9 2 0 JPN'>JPN OLD 9.2.0</option>
				<option value='NEW 9 1 0 JPN'>JPN NEW 9.1.0</option>
				<option value='OLD 9 1 0 JPN'>JPN OLD 9.1.0</option>
				<option value='NEW 9 0 0 JPN'>JPN NEW 9.0.0</option>
				<option value='OLD 9 0 0 JPN'>JPN OLD 9.0.0</option>
			</select>

			<br>
			<br>

			<input type="submit" value="Submit">
		</form>
		<div style="position: relative; font-size: 12px; top: 20px;">
			Note : select "NEW" only if you own a 'New 3DS' or 'New 3DS XL'; select "OLD" if you own a '3DS', '3DS XL' or '2DS'.
		</div>
	</div>

	<script>

	</script>
</body>

</html>
